// imprime un array tipo string 
void printArrayStr(vector<string> arr [5])
{
	string out = "[";
	for(int i = 0; i < arr.size(); i++)
	{
		if(i == arr.size())
		{
			out = out + arr[i];
		}
		else
		{
			out = out + arr[i] + ", ";
		}
	}
	out = out + "]";
	printf(out);
}
// imprime un array tipo int
void printArrayInt(vector<int> arr [5])
{
	string out = "[";
	for(int i = 0; i < arr.size(); i++)
	{
		if(i == arr.size())
		{
			out = out + iota(arr[i]);
		}
		else
		{
			out = out + iota(arr[i]) + ", ";
		}
	}
	out = out + "]";
	printf(out);
}

void printMatrizDoble(vector<int> matriz [3][5]){
     for (int i = 0; i < matriz.size(); i++) {
            for (int j = 0; j < 5; j++) {
                printf(iota(matriz[i][j]), " ");
            }
            printf(" ");  // Imprimimos un salto de línea después de cada fila
        }
}

void printMatrizTriple(vector<int> matriz [4][3][5]){
     for (int i = 0; i < matriz.size(); i++) {
            for (int j = 0; j < 3; j++) {
                for (int k = 0; k < 5; k++) {
                    printf(iota(matriz[i][j][k]), " ");
                }
            }
            printf(" ");  // Imprimimos un salto de línea después de cada fila
        }
}

void main()
{	
    string estudiantes [4] = {"Lorenza", "Rosendo", "Fermina", "Markel"};
    string cursos [3] = {"Arqui1", "Archivos", "Compi2"};

    int notas_buenas [3][5] = {
        {53,88,95,89,75},
        {81,51,57,67,93},
        {94,74,58,84,100}
    };

    int notas [4][3][5] = {
        {{37,49,61,29,44},{56,60,51,68,70},{47,15,39,17,74}},
        {{69,74,52,34,36},{24,44,50,18,76},{74,60,32,63,78}},
        {{78,14,23,52,33},{28,79,77,55,24},{23,79,47,62,44}},
        {{73,53,11,49,52},{29,16,65,34,12},{72,69,30,44,37}}
    };


    printf(">Imprimir matriz de estudiantes");
    printArrayStr(estudiantes);
    printf(">Imprimir matriz de cursos");
    printArrayStr(cursos);
    printf(">Imprimir matriz de notas buenas");
    printMatrizDoble(notas_buenas);
    printf(">Imprimir matriz de notas en total");
    printMatrizTriple(notas);
}
