struct StructArr {
    float datos;
}

struct CentroTuristico {
    string nombre;
}

struct Carro {
    string placa;
    string color;
    string tipo;
}

struct Personaje {
    string nombre;
    int edad;
    string descripcion;
    //Carro carro_;
    //StructArr numeros;
}


void main()
{
    printf("*******************STRUCTS");

    struct CentroTuristico centro1 = {"Volcan de pacaya"};
	struct CentroTuristico centro2 = {"Rio dulce"};
	struct CentroTuristico centro3 = {"Laguna Luchoa"};
	struct CentroTuristico centro4 = {"Playa Blanca"};
	struct CentroTuristico centro5 = {"Antigua Guatemala"};
	struct CentroTuristico centro6 = {"Lago de Atitlan"};

	printf("El nombre del Centro turistico 1 es: ",centro1.nombre);
	printf("El nombre del Centro turistico 2 es: ",centro2.nombre);
	printf("El nombre del Centro turistico 3 es: ",centro3.nombre);
	printf("El nombre del Centro turistico 4 es: ",centro4.nombre);
	printf("El nombre del Centro turistico 5 es: ",centro5.nombre);
	printf("El nombre del Centro turistico 6 es: ",centro6.nombre);

    printf("*******************CREANDO STRUCTS COMPUESTO");

	struct Carro new_carro = { "090PLO", "gris", "mecanico" };
	struct StructArr nums = {3.1416};

    struct Personaje p1 =  {
        .descripcion = "No hace nada",
        .edad = atoi("18"),
        .nombre = "Jose"
    };

    printf("Persona nombre:", p1.nombre, ", edad: ", iota(p1.edad),", Descripcion: ",p1.descripcion);

	struct StructArr nums2 = {atof("23.43")};
	//p1.numeros = nums2;
	
   // printf("Persona nombre:", p1.nombre, ", edad: ", iota(p1.edad), ", carroTipo: ",p1.carro_.tipo, ", nuevos numeros:", iota(p1.numeros.datos));

}
