<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mini olC</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(72, 66, 66);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>80</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Serif Dogra</family>
      <pointsize>-1</pointsize>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4CAF50; /* Cambiar el color de fondo */
    border-style: solid; /* Establecer el estilo de borde */
    border-width: 2px; /* Establecer el ancho del borde */
    border-radius: 5px; /* Establecer el radio de borde */
    color: white; /* Cambiar el color del texto */
    font-size: 16px; /* Establecer el tamaño de la fuente */
    padding: 6px 12px; /* Establecer el relleno */
}

QPushButton:hover {
    background-color: #3e8e41; /* Cambiar el color de fondo cuando se pasa el mouse */
}

QPushButton:pressed {
    background-color: #2c6121; /* Cambiar el color de fondo cuando se presiona */
}
</string>
    </property>
    <property name="text">
     <string>Ejecutar</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    background-color: #1E1E1E; /* Cambiar el color de fondo */
    color: #E6E6E6; /* Cambiar el color del texto */
    font-family: Consolas; /* Cambiar la fuente */
    font-size: 15px; /* Establecer el tamaño de la fuente */
    padding: 10px; /* Establecer el relleno */
    border-style: solid; /* Establecer el estilo de borde */
    border-width: 2px; /* Establecer el ancho del borde */
    border-radius: 5px; /* Establecer el radio de borde */
    border-color: #333333; /* Establecer el color del borde */
}

QTextEdit:focus {
    border-color: #4CAF50; /* Cambiar el color del borde cuando se enfoca el QTextEdit */
}

QTextEdit::selection {
    background-color: #4CAF50; /* Cambiar el color de fondo cuando se selecciona texto */
    color: #E6E6E6; /* Cambiar el color del texto cuando se selecciona texto */
}

QTextEdit:hover {
    background-color: #2E2E2E; /* Cambiar el color de fondo cuando se pasa el mouse */
}

QScrollBar::handle:vertical {
        background-color: #000;
    }
    QScrollBar::add-line:vertical {
        height: 0px;
    }
    QScrollBar::sub-line:vertical {
        height: 0px;
    }
</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>911</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget {
    
	background-color: rgb(0, 0, 0);
}
QTabBar::tab {
    background-color: #ddd;
	color: rgb(18, 94, 173);
    border: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px 10px;
    min-width: 50px;
    margin-right: 2px;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #fff;
    color: #000;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Consola</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTextEdit" name="Consola">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit {
background-color: black;
        color: white;
        font-family: Courier;
        font-size: 13pt;
        border: none;

}
    QScrollBar::handle:vertical {
       
	background-color: rgb(61, 39, 39);
    }
    QScrollBar::add-line:vertical {
        height: 0px;
    }
    QScrollBar::sub-line:vertical {
        height: 0px;
    }</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans Semi-Light'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Simbolos</string>
     </attribute>
     <widget class="QTableWidget" name="Tabla">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>741</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color: #333333; /* Color de fondo de la tabla */
    color: #FFFFFF; /* Color del texto de la tabla */
    gridline-color: #666666; /* Color de las líneas de la tabla */
    selection-color: #FFFFFF; /* Color del texto de la selección */
    selection-background-color: #7F7F7F; /* Color de fondo de la selección */
}
QTableWidget::item{
	text-align:center;
}

QHeaderView::section {
    background-color: #444444; /* Color de fondo del encabezado */
    color: #FFFFFF; /* Color del texto del encabezado */
    padding: 4px; /* Espacio interior del encabezado */
    border-style: none; /* Borde sin estilo */
}

QTableView::item {
    padding: 6px; /* Espacio interior de las celdas */
    border-style: none; /* Borde sin estilo */
}

QTableView::item:selected {
    background-color: #7F7F7F; /* Color de fondo de la selección */
    color: #FFFFFF; /* Color del texto de la selección */
}
</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <column>
       <property name="text">
        <string>Identificador</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tipo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Entorno</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Linea</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Columna</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK KR</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #ffffff; /* Cambiar el color de fondo */
    color: #333333; /* Cambiar el color del texto */
    font-size: 24px; /* Establecer el tamaño de la fuente */
   /* padding: 12px; Establecer el relleno */
    border-style: solid; /* Establecer el estilo de borde */
    border-width: 2px; /* Establecer el ancho del borde */
    border-radius: 10px; /* Establecer el radio de borde */
    border-color: #cccccc; /* Establecer el color del borde */
}

</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;miniOl&lt;/span&gt;&lt;span style=&quot; font-size:20pt; font-weight:400; color:#1a5fb4;&quot;&gt;©&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>130</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Serif Dogra</family>
      <pointsize>-1</pointsize>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(220, 138, 221);
    border-style: solid; /* Establecer el estilo de borde */
    border-width: 2px; /* Establecer el ancho del borde */
    border-radius: 5px; /* Establecer el radio de borde */
    color: white; /* Cambiar el color del texto */
    font-size: 16px; /* Establecer el tamaño de la fuente */
    padding: 6px 12px; /* Establecer el relleno */
}

QPushButton:hover {
    background-color: #3e8e41; /* Cambiar el color de fondo cuando se pasa el mouse */
}

QPushButton:pressed {
    background-color: #2c6121; /* Cambiar el color de fondo cuando se presiona */
}
</string>
    </property>
    <property name="text">
     <string>AST</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>934</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionCargar"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCargar">
   <property name="text">
    <string>Cargar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
